<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-alpha1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="rest" rect-visible="true" fill-color="#94e1e5">
</schema>

<table name="flows">
	<schema name="rest"/>
	<role name="postgres"/>
	<position x="152.524" y="980.333"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="flow_name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[имя потока]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="min_access_lvl" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="ways_pk" type="pk-constr" table="rest.flows">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ways_uq" type="uq-constr" table="rest.flows">
		<columns names="flow_name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•flow_name•description•min_access_lvl⸣
•StartPage•Стартовая страница•0⸣
•SimpleExcelInt•Помощьв в калькуляциях•0⸣
•SimpleSpecParser•Работа с проектом для создания маршруток и др•0⸣
•NewPerson•Профиль, регистрация и тд•0⸣
•Authorization•Авторизация•0⸣
•SetAccesses•Изменение уровней доступа•30]]>
	</initial-data>
</table>

<schema name="access" rect-visible="true" fill-color="#abb258">
	<role name="postgres"/>
</schema>

<table name="accesses">
	<schema name="access"/>
	<role name="postgres"/>
	<position x="168.429" y="734.286"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="flow_id">
		<type name="int4" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="access_lvl_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<constraint name="accesses_pk" type="pk-constr" table="access.accesses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="users" rect-visible="true" fill-color="#5aa578">
	<role name="postgres"/>
</schema>

<table name="users">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="429.047" y="728.238"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" default-value="'unknown'">
		<type name="text" length="0"/>
	</column>
	<column name="surname">
		<type name="text" length="0"/>
	</column>
	<column name="patronymic">
		<type name="text" length="0"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<column name="removed" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="users.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•name•surname•patronymic•birthday⸣
•root•root•root•]]>
	</initial-data>
</table>

<table name="accesses_lvls">
	<schema name="access"/>
	<role name="postgres"/>
	<position x="173.143" y="837.857"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="lvl_code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="access_lvl" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="accesses_lvls_pk" type="pk-constr" table="access.accesses_lvls">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="access_lvl_uq" type="uq-constr" table="access.accesses_lvls">
		<columns names="access_lvl" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•lvl_code•description•access_lvl⸣
•guest•уровень доступа как у гостя без регистрации•0⸣
•regular•обычный уровень доступа ( допущен )•10⸣
•boss•начальник•20⸣
•admin•admin•30]]>
	</initial-data>
</table>

<table name="passwords">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="630.762" y="729.667"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pass" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="passwords_pk" type="pk-constr" table="users.passwords">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="passwords_uq" type="uq-constr" table="users.passwords">
		<columns names="login" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•user_id•login•pass⸣
•1•root•4829b0b2a8ae6aebdafb55f96dcb08413d11a92ff0f916d1fa25b64e51c56808]]>
	</initial-data>
</table>

<table name="new_user_request">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="636.762" y="853.667"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" default-value="'unknown'">
		<type name="text" length="0"/>
	</column>
	<column name="surname" default-value="'unknown'">
		<type name="text" length="0"/>
	</column>
	<column name="patronymic">
		<type name="text" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pass" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[статус запроса 0 - не рассмотренно 1 - принято 2 - отвергнуто]]></comment>
	</column>
	<column name="user_ip">
		<type name="text" length="0"/>
	</column>
	<column name="date" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="new_user_request_pk" type="pk-constr" table="users.new_user_request">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="connections">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="428.952" y="608.096"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="made" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="removed" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="con_pk" type="pk-constr" table="users.connections">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="dictionary" rect-visible="true" fill-color="#4b3e56">
	<role name="postgres"/>
</schema>

<table name="errors">
	<schema name="dictionary"/>
	<role name="postgres"/>
	<position x="181.715" y="610.286"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="message" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="error_pk" type="pk-constr" table="dictionary.errors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•code•message⸣
•1•Необходимо задать логин⸣
•2•Необходимо задать пароль⸣
•3•Необходимо задать токен⸣
•101•Пользователь с таким логином уже существует⸣
•201•Неизвестная ошибка⸣
•202•Не найдено⸣
•301•Ваш connection token устарел]]>
	</initial-data>
</table>

<constraint name="flows_minfk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="access.accesses_lvls" table="rest.flows">
	<columns names="min_access_lvl" ref-type="src-columns"/>
	<columns names="access_lvl" ref-type="dst-columns"/>
</constraint>

<constraint name="accesses_fk_ways" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="rest.flows" table="access.accesses">
	<columns names="flow_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="accesses_fk_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="users.users" table="access.accesses">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="accesses_fk_lvl" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="access.accesses_lvls" table="access.accesses">
	<columns names="access_lvl_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="passwords_fk_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="users.users" table="users.passwords">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="con_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="users.users" table="users.connections">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_accesses_ways" type="relfk"
	 src-table="access.accesses"
	 dst-table="rest.flows"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="52.19" y="14.6229"/>
	</label>
</relationship>

<relationship name="rel_accesses_users" type="relfk"
	 src-table="access.accesses"
	 dst-table="users.users"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="6.54" y="-1.2"/>
	</label>
	<label ref-type="name-label">
		<position x="56.8757" y="0.551472"/>
	</label>
</relationship>

<relationship name="rel_accesses_accesses_lvls" type="relfk"
	 src-table="access.accesses"
	 dst-table="access.accesses_lvls"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="8.54" y="7.3"/>
	</label>
	<label ref-type="name-label">
		<position x="86.7757" y="-3.94853"/>
	</label>
</relationship>

<relationship name="rel_passwords_users" type="relfk"
	 src-table="users.passwords"
	 dst-table="users.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.62426" y="-71.4485"/>
	</label>
</relationship>

<relationship name="rel_connections_users" type="relfk"
	 src-table="users.connections"
	 dst-table="users.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_flows_accesses_lvls" type="relfk"
	 src-table="rest.flows"
	 dst-table="access.accesses_lvls"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-77.7243" y="-28.3057"/>
	</label>
</relationship>

</dbmodel>
